<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAL</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="icon" type="image/x-icon" href="/favicon/icon.png">
</head>
<body>
  <h1>hoyeah</h1>
    <p>We were both young when I first saw you
        I close my eyes and the flashback starts
        I'm standin' there
        On a balcony in summer air
        See the lights, see the party, the ball gowns
        See you make your way through the crowd
        And say, "Hello"
        Little did I know
        That you were Romeo, you were throwin' pebbles
        And my daddy said, "Stay away from Juliet"
        And I was cryin' on the staircase
        Beggin' you, "Please don't go, " and I said
        Romeo, take me somewhere we can be alone
        I'll be waiting, all there's left to do is run
        You'll be the prince and I'll be the princess
        It's a love story, baby, just say, "Yes"
        So I sneak out to the garden to see you
        We keep quiet, 'cause we're dead if they knew
        So close your eyes
        Escape this town for a little while, oh oh
        'Cause you were Romeo, I was a scarlet letter
        And my daddy said, "Stay away from Juliet"
        But you were everything to me
        I was beggin' you, "Please don't go, " and I said
        Romeo, take me somewhere we can be alone
        I'll be waiting, all there's left to do is run
        You'll be the prince and I'll be the princess
        It's a love story, baby, just say, "Yes"
        Romeo, save me, they're tryna tell me how to feel
        This love is difficult, but it's real
        Don't be afraid, we'll make it out of this mess
        It's a love story, baby, just say, "Yes"
        Oh, oh
        I got tired of waiting
        Wonderin' if you were ever comin' around
        My faith in you was fading
        When I met you on the outskirts of town, and I said
        Romeo, save me, I've been feeling so alone
        I keep waiting for you, but you never come
        Is this in my head? I don't know what to think
        He knelt to the ground and pulled out a ring
        And said, "Marry me, Juliet
        You'll never have to be alone
        I love you and that's all I really know
        I talked to your dad, go pick out a white dress
        It's a love story, baby, just say, "Yes"
        Oh, oh, oh
        Oh, oh, oh, oh
        'Cause we were both young when I first saw you.
        We were both young when I first saw you
        I close my eyes and the flashback starts
        I'm standin' there
        On a balcony in summer air
        See the lights, see the party, the ball gowns
        See you make your way through the crowd
        And say, "Hello"
        Little did I know
        That you were Romeo, you were throwin' pebbles
        And my daddy said, "Stay away from Juliet"
        And I was cryin' on the staircase
        Beggin' you, "Please don't go, " and I said
        Romeo, take me somewhere we can be alone
        I'll be waiting, all there's left to do is run
        You'll be the prince and I'll be the princess
        It's a love story, baby, just say, "Yes"
        So I sneak out to the garden to see you
        We keep quiet, 'cause we're dead if they knew
        So close your eyes
        Escape this town for a little while, oh oh
        'Cause you were Romeo, I was a scarlet letter
        And my daddy said, "Stay away from Juliet"
        But you were everything to me
        I was beggin' you, "Please don't go, " and I said
        Romeo, take me somewhere we can be alone
        I'll be waiting, all there's left to do is run
        You'll be the prince and I'll be the princess
        It's a love story, baby, just say, "Yes"
        Romeo, save me, they're tryna tell me how to feel
        This love is difficult, but it's real
        Don't be afraid, we'll make it out of this mess
        It's a love story, baby, just say, "Yes"
        Oh, oh
        I got tired of waiting
        Wonderin' if you were ever comin' around
        My faith in you was fading
        When I met you on the outskirts of town, and I said
        Romeo, save me, I've been feeling so alone
        I keep waiting for you, but you never come
        Is this in my head? I don't know what to think
        He knelt to the ground and pulled out a ring
        And said, "Marry me, Juliet
        You'll never have to be alone
        I love you and that's all I really know
        I talked to your dad, go pick out a white dress
        It's a love story, baby, just say, "Yes"
        Oh, oh, oh
        Oh, oh, oh, oh
        'Cause we were both young when I first saw you.
        We were both young when I first saw you
        I close my eyes and the flashback starts
        I'm standin' there
        On a balcony in summer air
        See the lights, see the party, the ball gowns
        See you make your way through the crowd
        And say, "Hello"
        Little did I know
        That you were Romeo, you were throwin' pebbles
        And my daddy said, "Stay away from Juliet"
        And I was cryin' on the staircase
        Beggin' you, "Please don't go, " and I said
        Romeo, take me somewhere we can be alone
        I'll be waiting, all there's left to do is run
        You'll be the prince and I'll be the princess
        It's a love story, baby, just say, "Yes"
        So I sneak out to the garden to see you
        We keep quiet, 'cause we're dead if they knew
        So close your eyes
        Escape this town for a little while, oh oh
        'Cause you were Romeo, I was a scarlet letter
        And my daddy said, "Stay away from Juliet"
        But you were everything to me
        I was beggin' you, "Please don't go, " and I said
        Romeo, take me somewhere we can be alone
        I'll be waiting, all there's left to do is run
        You'll be the prince and I'll be the princess
        It's a love story, baby, just say, "Yes"
        Romeo, save me, they're tryna tell me how to feel
        This love is difficult, but it's real
        Don't be afraid, we'll make it out of this mess
        It's a love story, baby, just say, "Yes"
        Oh, oh
        I got tired of waiting
        Wonderin' if you were ever comin' around
        My faith in you was fading
        When I met you on the outskirts of town, and I said
        Romeo, save me, I've been feeling so alone
        I keep waiting for you, but you never come
        Is this in my head? I don't know what to think
        He knelt to the ground and pulled out a ring
        And said, "Marry me, Juliet
        You'll never have to be alone
        I love you and that's all I really know
        I talked to your dad, go pick out a white dress
        It's a love story, baby, just say, "Yes"
        Oh, oh, oh
        Oh, oh, oh, oh
        'Cause we were both young when I first saw you.
        We were both young when I first saw you
        I close my eyes and the flashback starts
        I'm standin' there
        On a balcony in summer air
        See the lights, see the party, the ball gowns
        See you make your way through the crowd
        And say, "Hello"
        Little did I know
        That you were Romeo, you were throwin' pebbles
        And my daddy said, "Stay away from Juliet"
        And I was cryin' on the staircase
        Beggin' you, "Please don't go, " and I said
        Romeo, take me somewhere we can be alone
        I'll be waiting, all there's left to do is run
        You'll be the prince and I'll be the princess
        It's a love story, baby, just say, "Yes"
        So I sneak out to the garden to see you
        We keep quiet, 'cause we're dead if they knew
        So close your eyes
        Escape this town for a little while, oh oh
        'Cause you were Romeo, I was a scarlet letter
        And my daddy said, "Stay away from Juliet"
        But you were everything to me
        I was beggin' you, "Please don't go, " and I said
        Romeo, take me somewhere we can be alone
        I'll be waiting, all there's left to do is run
        You'll be the prince and I'll be the princess
        It's a love story, baby, just say, "Yes"
        Romeo, save me, they're tryna tell me how to feel
        This love is difficult, but it's real
        Don't be afraid, we'll make it out of this mess
        It's a love story, baby, just say, "Yes"
        Oh, oh
        I got tired of waiting
        Wonderin' if you were ever comin' around
        My faith in you was fading
        When I met you on the outskirts of town, and I said
        Romeo, save me, I've been feeling so alone
        I keep waiting for you, but you never come
        Is this in my head? I don't know what to think
        He knelt to the ground and pulled out a ring
        And said, "Marry me, Juliet
        You'll never have to be alone
        I love you and that's all I really know
        I talked to your dad, go pick out a white dress
        It's a love story, baby, just say, "Yes"
        Oh, oh, oh
        Oh, oh, oh, oh
        'Cause we were both young when I first saw you.
        We were both young when I first saw you
        I close my eyes and the flashback starts
        I'm standin' there
        On a balcony in summer air
        See the lights, see the party, the ball gowns
        See you make your way through the crowd
        And say, "Hello"
        Little did I know
        That you were Romeo, you were throwin' pebbles
        And my daddy said, "Stay away from Juliet"
        And I was cryin' on the staircase
        Beggin' you, "Please don't go, " and I said
        Romeo, take me somewhere we can be alone
        I'll be waiting, all there's left to do is run
        You'll be the prince and I'll be the princess
        It's a love story, baby, just say, "Yes"
        So I sneak out to the garden to see you
        We keep quiet, 'cause we're dead if they knew
        So close your eyes
        Escape this town for a little while, oh oh
        'Cause you were Romeo, I was a scarlet letter
        And my daddy said, "Stay away from Juliet"
        But you were everything to me
        I was beggin' you, "Please don't go, " and I said
        Romeo, take me somewhere we can be alone
        I'll be waiting, all there's left to do is run
        You'll be the prince and I'll be the princess
        It's a love story, baby, just say, "Yes"
        Romeo, save me, they're tryna tell me how to feel
        This love is difficult, but it's real
        Don't be afraid, we'll make it out of this mess
        It's a love story, baby, just say, "Yes"
        Oh, oh
        I got tired of waiting
        Wonderin' if you were ever comin' around
        My faith in you was fading
        When I met you on the outskirts of town, and I said
        Romeo, save me, I've been feeling so alone
        I keep waiting for you, but you never come
        Is this in my head? I don't know what to think
        He knelt to the ground and pulled out a ring
        And said, "Marry me, Juliet
        You'll never have to be alone
        I love you and that's all I really know
        I talked to your dad, go pick out a white dress
        It's a love story, baby, just say, "Yes"
        Oh, oh, oh
        Oh, oh, oh, oh
        'Cause we were both young when I first saw you.
        We were both young when I first saw you
        I close my eyes and the flashback starts
        I'm standin' there
        On a balcony in summer air
        See the lights, see the party, the ball gowns
        See you make your way through the crowd
        And say, "Hello"
        Little did I know
        That you were Romeo, you were throwin' pebbles
        And my daddy said, "Stay away from Juliet"
        And I was cryin' on the staircase
        Beggin' you, "Please don't go, " and I said
        Romeo, take me somewhere we can be alone
        I'll be waiting, all there's left to do is run
        You'll be the prince and I'll be the princess
        It's a love story, baby, just say, "Yes"
        So I sneak out to the garden to see you
        We keep quiet, 'cause we're dead if they knew
        So close your eyes
        Escape this town for a little while, oh oh
        'Cause you were Romeo, I was a scarlet letter
        And my daddy said, "Stay away from Juliet"
        But you were everything to me
        I was beggin' you, "Please don't go, " and I said
        Romeo, take me somewhere we can be alone
        I'll be waiting, all there's left to do is run
        You'll be the prince and I'll be the princess
        It's a love story, baby, just say, "Yes"
        Romeo, save me, they're tryna tell me how to feel
        This love is difficult, but it's real
        Don't be afraid, we'll make it out of this mess
        It's a love story, baby, just say, "Yes"
        Oh, oh
        I got tired of waiting
        Wonderin' if you were ever comin' around
        My faith in you was fading
        When I met you on the outskirts of town, and I said
        Romeo, save me, I've been feeling so alone
        I keep waiting for you, but you never come
        Is this in my head? I don't know what to think
        He knelt to the ground and pulled out a ring
        And said, "Marry me, Juliet
        You'll never have to be alone
        I love you and that's all I really know
        I talked to your dad, go pick out a white dress
        It's a love story, baby, just say, "Yes"
        Oh, oh, oh
        Oh, oh, oh, oh
        'Cause we were both young when I first saw you.
        We were both young when I first saw you
        I close my eyes and the flashback starts
        I'm standin' there
        On a balcony in summer air
        See the lights, see the party, the ball gowns
        See you make your way through the crowd
        And say, "Hello"
        Little did I know
        That you were Romeo, you were throwin' pebbles
        And my daddy said, "Stay away from Juliet"
        And I was cryin' on the staircase
        Beggin' you, "Please don't go, " and I said
        Romeo, take me somewhere we can be alone
        I'll be waiting, all there's left to do is run
        You'll be the prince and I'll be the princess
        It's a love story, baby, just say, "Yes"
        So I sneak out to the garden to see you
        We keep quiet, 'cause we're dead if they knew
        So close your eyes
        Escape this town for a little while, oh oh
        'Cause you were Romeo, I was a scarlet letter
        And my daddy said, "Stay away from Juliet"
        But you were everything to me
        I was beggin' you, "Please don't go, " and I said
        Romeo, take me somewhere we can be alone
        I'll be waiting, all there's left to do is run
        You'll be the prince and I'll be the princess
        It's a love story, baby, just say, "Yes"
        Romeo, save me, they're tryna tell me how to feel
        This love is difficult, but it's real
        Don't be afraid, we'll make it out of this mess
        It's a love story, baby, just say, "Yes"
        Oh, oh
        I got tired of waiting
        Wonderin' if you were ever comin' around
        My faith in you was fading
        When I met you on the outskirts of town, and I said
        Romeo, save me, I've been feeling so alone
        I keep waiting for you, but you never come
        Is this in my head? I don't know what to think
        He knelt to the ground and pulled out a ring
        And said, "Marry me, Juliet
        You'll never have to be alone
        I love you and that's all I really know
        I talked to your dad, go pick out a white dress
        It's a love story, baby, just say, "Yes"
        Oh, oh, oh
        Oh, oh, oh, oh
        'Cause we were both young when I first saw you.
        We were both young when I first saw you
        I close my eyes and the flashback starts
        I'm standin' there
        On a balcony in summer air
        See the lights, see the party, the ball gowns
        See you make your way through the crowd
        And say, "Hello"
        Little did I know
        That you were Romeo, you were throwin' pebbles
        And my daddy said, "Stay away from Juliet"
        And I was cryin' on the staircase
        Beggin' you, "Please don't go, " and I said
        Romeo, take me somewhere we can be alone
        I'll be waiting, all there's left to do is run
        You'll be the prince and I'll be the princess
        It's a love story, baby, just say, "Yes"
        So I sneak out to the garden to see you
        We keep quiet, 'cause we're dead if they knew
        So close your eyes
        Escape this town for a little while, oh oh
        'Cause you were Romeo, I was a scarlet letter
        And my daddy said, "Stay away from Juliet"
        But you were everything to me
        I was beggin' you, "Please don't go, " and I said
        Romeo, take me somewhere we can be alone
        I'll be waiting, all there's left to do is run
        You'll be the prince and I'll be the princess
        It's a love story, baby, just say, "Yes"
        Romeo, save me, they're tryna tell me how to feel
        This love is difficult, but it's real
        Don't be afraid, we'll make it out of this mess
        It's a love story, baby, just say, "Yes"
        Oh, oh
        I got tired of waiting
        Wonderin' if you were ever comin' around
        My faith in you was fading
        When I met you on the outskirts of town, and I said
        Romeo, save me, I've been feeling so alone
        I keep waiting for you, but you never come
        Is this in my head? I don't know what to think
        He knelt to the ground and pulled out a ring
        And said, "Marry me, Juliet
        You'll never have to be alone
        I love you and that's all I really know
        I talked to your dad, go pick out a white dress
        It's a love story, baby, just say, "Yes"
        Oh, oh, oh
        Oh, oh, oh, oh
        'Cause we were both young when I first saw you.
        We were both young when I first saw you
        I close my eyes and the flashback starts
        I'm standin' there
        On a balcony in summer air
        See the lights, see the party, the ball gowns
        See you make your way through the crowd
        And say, "Hello"
        Little did I know
        That you were Romeo, you were throwin' pebbles
        And my daddy said, "Stay away from Juliet"
        And I was cryin' on the staircase
        Beggin' you, "Please don't go, " and I said
        Romeo, take me somewhere we can be alone
        I'll be waiting, all there's left to do is run
        You'll be the prince and I'll be the princess
        It's a love story, baby, just say, "Yes"
        So I sneak out to the garden to see you
        We keep quiet, 'cause we're dead if they knew
        So close your eyes
        Escape this town for a little while, oh oh
        'Cause you were Romeo, I was a scarlet letter
        And my daddy said, "Stay away from Juliet"
        But you were everything to me
        I was beggin' you, "Please don't go, " and I said
        Romeo, take me somewhere we can be alone
        I'll be waiting, all there's left to do is run
        You'll be the prince and I'll be the princess
        It's a love story, baby, just say, "Yes"
        Romeo, save me, they're tryna tell me how to feel
        This love is difficult, but it's real
        Don't be afraid, we'll make it out of this mess
        It's a love story, baby, just say, "Yes"
        Oh, oh
        I got tired of waiting
        Wonderin' if you were ever comin' around
        My faith in you was fading
        When I met you on the outskirts of town, and I said
        Romeo, save me, I've been feeling so alone
        I keep waiting for you, but you never come
        Is this in my head? I don't know what to think
        He knelt to the ground and pulled out a ring
        And said, "Marry me, Juliet
        You'll never have to be alone
        I love you and that's all I really know
        I talked to your dad, go pick out a white dress
        It's a love story, baby, just say, "Yes"
        Oh, oh, oh
        Oh, oh, oh, oh
        'Cause we were both young when I first saw you.
        We were both young when I first saw you
        I close my eyes and the flashback starts
        I'm standin' there
        On a balcony in summer air
        See the lights, see the party, the ball gowns
        See you make your way through the crowd
        And say, "Hello"
        Little did I know
        That you were Romeo, you were throwin' pebbles
        And my daddy said, "Stay away from Juliet"
        And I was cryin' on the staircase
        Beggin' you, "Please don't go, " and I said
        Romeo, take me somewhere we can be alone
        I'll be waiting, all there's left to do is run
        You'll be the prince and I'll be the princess
        It's a love story, baby, just say, "Yes"
        So I sneak out to the garden to see you
        We keep quiet, 'cause we're dead if they knew
        So close your eyes
        Escape this town for a little while, oh oh
        'Cause you were Romeo, I was a scarlet letter
        And my daddy said, "Stay away from Juliet"
        But you were everything to me
        I was beggin' you, "Please don't go, " and I said
        Romeo, take me somewhere we can be alone
        I'll be waiting, all there's left to do is run
        You'll be the prince and I'll be the princess
        It's a love story, baby, just say, "Yes"
        Romeo, save me, they're tryna tell me how to feel
        This love is difficult, but it's real
        Don't be afraid, we'll make it out of this mess
        It's a love story, baby, just say, "Yes"
        Oh, oh
        I got tired of waiting
        Wonderin' if you were ever comin' around
        My faith in you was fading
        When I met you on the outskirts of town, and I said
        Romeo, save me, I've been feeling so alone
        I keep waiting for you, but you never come
        Is this in my head? I don't know what to think
        He knelt to the ground and pulled out a ring
        And said, "Marry me, Juliet
        You'll never have to be alone
        I love you and that's all I really know
        I talked to your dad, go pick out a white dress
        It's a love story, baby, just say, "Yes"
        Oh, oh, oh
        Oh, oh, oh, oh
        'Cause we were both young when I first saw you.
        We were both young when I first saw you
        I close my eyes and the flashback starts
        I'm standin' there
        On a balcony in summer air
        See the lights, see the party, the ball gowns
        See you make your way through the crowd
        And say, "Hello"
        Little did I know
        That you were Romeo, you were throwin' pebbles
        And my daddy said, "Stay away from Juliet"
        And I was cryin' on the staircase
        Beggin' you, "Please don't go, " and I said
        Romeo, take me somewhere we can be alone
        I'll be waiting, all there's left to do is run
        You'll be the prince and I'll be the princess
        It's a love story, baby, just say, "Yes"
        So I sneak out to the garden to see you
        We keep quiet, 'cause we're dead if they knew
        So close your eyes
        Escape this town for a little while, oh oh
        'Cause you were Romeo, I was a scarlet letter
        And my daddy said, "Stay away from Juliet"
        But you were everything to me
        I was beggin' you, "Please don't go, " and I said
        Romeo, take me somewhere we can be alone
        I'll be waiting, all there's left to do is run
        You'll be the prince and I'll be the princess
        It's a love story, baby, just say, "Yes"
        Romeo, save me, they're tryna tell me how to feel
        This love is difficult, but it's real
        Don't be afraid, we'll make it out of this mess
        It's a love story, baby, just say, "Yes"
        Oh, oh
        I got tired of waiting
        Wonderin' if you were ever comin' around
        My faith in you was fading
        When I met you on the outskirts of town, and I said
        Romeo, save me, I've been feeling so alone
        I keep waiting for you, but you never come
        Is this in my head? I don't know what to think
        He knelt to the ground and pulled out a ring
        And said, "Marry me, Juliet
        You'll never have to be alone
        I love you and that's all I really know
        I talked to your dad, go pick out a white dress
        It's a love story, baby, just say, "Yes"
        Oh, oh, oh
        Oh, oh, oh, oh
        'Cause we were both young when I first saw you.
        We were both young when I first saw you
        I close my eyes and the flashback starts
        I'm standin' there
        On a balcony in summer air
        See the lights, see the party, the ball gowns
        See you make your way through the crowd
        And say, "Hello"
        Little did I know
        That you were Romeo, you were throwin' pebbles
        And my daddy said, "Stay away from Juliet"
        And I was cryin' on the staircase
        Beggin' you, "Please don't go, " and I said
        Romeo, take me somewhere we can be alone
        I'll be waiting, all there's left to do is run
        You'll be the prince and I'll be the princess
        It's a love story, baby, just say, "Yes"
        So I sneak out to the garden to see you
        We keep quiet, 'cause we're dead if they knew
        So close your eyes
        Escape this town for a little while, oh oh
        'Cause you were Romeo, I was a scarlet letter
        And my daddy said, "Stay away from Juliet"
        But you were everything to me
        I was beggin' you, "Please don't go, " and I said
        Romeo, take me somewhere we can be alone
        I'll be waiting, all there's left to do is run
        You'll be the prince and I'll be the princess
        It's a love story, baby, just say, "Yes"
        Romeo, save me, they're tryna tell me how to feel
        This love is difficult, but it's real
        Don't be afraid, we'll make it out of this mess
        It's a love story, baby, just say, "Yes"
        Oh, oh
        I got tired of waiting
        Wonderin' if you were ever comin' around
        My faith in you was fading
        When I met you on the outskirts of town, and I said
        Romeo, save me, I've been feeling so alone
        I keep waiting for you, but you never come
        Is this in my head? I don't know what to think
        He knelt to the ground and pulled out a ring
        And said, "Marry me, Juliet
        You'll never have to be alone
        I love you and that's all I really know
        I talked to your dad, go pick out a white dress
        It's a love story, baby, just say, "Yes"
        Oh, oh, oh
        Oh, oh, oh, oh
        'Cause we were both young when I first saw you.
        We were both young when I first saw you
        I close my eyes and the flashback starts
        I'm standin' there
        On a balcony in summer air
        See the lights, see the party, the ball gowns
        See you make your way through the crowd
        And say, "Hello"
        Little did I know
        That you were Romeo, you were throwin' pebbles
        And my daddy said, "Stay away from Juliet"
        And I was cryin' on the staircase
        Beggin' you, "Please don't go, " and I said
        Romeo, take me somewhere we can be alone
        I'll be waiting, all there's left to do is run
        You'll be the prince and I'll be the princess
        It's a love story, baby, just say, "Yes"
        So I sneak out to the garden to see you
        We keep quiet, 'cause we're dead if they knew
        So close your eyes
        Escape this town for a little while, oh oh
        'Cause you were Romeo, I was a scarlet letter
        And my daddy said, "Stay away from Juliet"
        But you were everything to me
        I was beggin' you, "Please don't go, " and I said
        Romeo, take me somewhere we can be alone
        I'll be waiting, all there's left to do is run
        You'll be the prince and I'll be the princess
        It's a love story, baby, just say, "Yes"
        Romeo, save me, they're tryna tell me how to feel
        This love is difficult, but it's real
        Don't be afraid, we'll make it out of this mess
        It's a love story, baby, just say, "Yes"
        Oh, oh
        I got tired of waiting
        Wonderin' if you were ever comin' around
        My faith in you was fading
        When I met you on the outskirts of town, and I said
        Romeo, save me, I've been feeling so alone
        I keep waiting for you, but you never come
        Is this in my head? I don't know what to think
        He knelt to the ground and pulled out a ring
        And said, "Marry me, Juliet
        You'll never have to be alone
        I love you and that's all I really know
        I talked to your dad, go pick out a white dress
        It's a love story, baby, just say, "Yes"
        Oh, oh, oh
        Oh, oh, oh, oh
        'Cause we were both young when I first saw you.
        We were both young when I first saw you
        I close my eyes and the flashback starts
        I'm standin' there
        On a balcony in summer air
        See the lights, see the party, the ball gowns
        See you make your way through the crowd
        And say, "Hello"
        Little did I know
        That you were Romeo, you were throwin' pebbles
        And my daddy said, "Stay away from Juliet"
        And I was cryin' on the staircase
        Beggin' you, "Please don't go, " and I said
        Romeo, take me somewhere we can be alone
        I'll be waiting, all there's left to do is run
        You'll be the prince and I'll be the princess
        It's a love story, baby, just say, "Yes"
        So I sneak out to the garden to see you
        We keep quiet, 'cause we're dead if they knew
        So close your eyes
        Escape this town for a little while, oh oh
        'Cause you were Romeo, I was a scarlet letter
        And my daddy said, "Stay away from Juliet"
        But you were everything to me
        I was beggin' you, "Please don't go, " and I said
        Romeo, take me somewhere we can be alone
        I'll be waiting, all there's left to do is run
        You'll be the prince and I'll be the princess
        It's a love story, baby, just say, "Yes"
        Romeo, save me, they're tryna tell me how to feel
        This love is difficult, but it's real
        Don't be afraid, we'll make it out of this mess
        It's a love story, baby, just say, "Yes"
        Oh, oh
        I got tired of waiting
        Wonderin' if you were ever comin' around
        My faith in you was fading
        When I met you on the outskirts of town, and I said
        Romeo, save me, I've been feeling so alone
        I keep waiting for you, but you never come
        Is this in my head? I don't know what to think
        He knelt to the ground and pulled out a ring
        And said, "Marry me, Juliet
        You'll never have to be alone
        I love you and that's all I really know
        I talked to your dad, go pick out a white dress
        It's a love story, baby, just say, "Yes"
        Oh, oh, oh
        Oh, oh, oh, oh
        'Cause we were both young when I first saw you.
        We were both young when I first saw you
        I close my eyes and the flashback starts
        I'm standin' there
        On a balcony in summer air
        See the lights, see the party, the ball gowns
        See you make your way through the crowd
        And say, "Hello"
        Little did I know
        That you were Romeo, you were throwin' pebbles
        And my daddy said, "Stay away from Juliet"
        And I was cryin' on the staircase
        Beggin' you, "Please don't go, " and I said
        Romeo, take me somewhere we can be alone
        I'll be waiting, all there's left to do is run
        You'll be the prince and I'll be the princess
        It's a love story, baby, just say, "Yes"
        So I sneak out to the garden to see you
        We keep quiet, 'cause we're dead if they knew
        So close your eyes
        Escape this town for a little while, oh oh
        'Cause you were Romeo, I was a scarlet letter
        And my daddy said, "Stay away from Juliet"
        But you were everything to me
        I was beggin' you, "Please don't go, " and I said
        Romeo, take me somewhere we can be alone
        I'll be waiting, all there's left to do is run
        You'll be the prince and I'll be the princess
        It's a love story, baby, just say, "Yes"
        Romeo, save me, they're tryna tell me how to feel
        This love is difficult, but it's real
        Don't be afraid, we'll make it out of this mess
        It's a love story, baby, just say, "Yes"
        Oh, oh
        I got tired of waiting
        Wonderin' if you were ever comin' around
        My faith in you was fading
        When I met you on the outskirts of town, and I said
        Romeo, save me, I've been feeling so alone
        I keep waiting for you, but you never come
        Is this in my head? I don't know what to think
        He knelt to the ground and pulled out a ring
        And said, "Marry me, Juliet
        You'll never have to be alone
        I love you and that's all I really know
        I talked to your dad, go pick out a white dress
        It's a love story, baby, just say, "Yes"
        Oh, oh, oh
        Oh, oh, oh, oh
        'Cause we were both young when I first saw you</p>
    
</body>
</html>
